<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: orange;
        }

        .box1{
            border: 4px solig red;
            padding: 10px;
            box-sizing: content-box;  /*실제크기:100+28*/
            /* 내용만 너비로 계산 */
        }
        .box2{
            border: 4px solid red;
            padding: 10px;
            box-sizing: border-box;   /*실제크기:100-28*/
            /* 내용+내부여백+테두리선을 모두 포함하여 너비로 계산 */
        }

    </style>
    
</head>
<body>

    <div class="box1">hello</div>
    <div class="box2">hello</div>

</body>
</html>