<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p{
            border: solid 1px;
            width: 300px;
            height: 100px;
            text-align: right;
        }
        .child1{
            background-color: lavender;
        }
        .child2{
            background-color: darkgrey;
            position: relative;    /*기준점이 자신의 테두리.*/
            right: 50px;
            bottom: 50px;
        }
        .child3{
            background-color: gold;
        }
    </style>
</head>
<body>

    <div class="parent1">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>

    </div>

</body>
</html>