<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
            /*스크롤바 만들기*/
        }

        p {
            border: solid 1px;
            /*색 없으면 블랙이 기본*/
            width: 300px;
            height: 100px;

        }

        .child1 {
            background-color: lavender;
        }

        /*뷰포트를 기준으로 이동함. 왼쪽으로 50px 아래로 50px*/
        .child2 {
            background-color: darkgrey;
            position: fixed;
            /*스크롤 내려도 따라오는 메뉴바를 만들 때 많이 사용*/
            right: 50px;
            top: 0px;
        }

        .child3 {
            background-color: gold;
        }
    </style>
</head>

<body>

    <div class="parent1">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>

    </div>

</body>

</html>