<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p{
            border: solid 1px;  /*색 없으면 블랙이 기본*/
            width: 300px;
            height: 100px;
        }
        /*기준으로 지정. 단 기준을 별도로 지정하지 않으면, body가 기준이 됨 */
        .parent1{
            border: solid 1px red;
            width: 800px;
            height: 500px;
            position: relative;

        }
        /*위에 relative 때문에 부모 기준으로 이동*/
        .child1{
            background-color: lavender;
        }
        .child2{
            background-color: darkgrey;
            position: absolute;
            right: 50px;
            top: 50px;

        }
        .child3{
            background-color: gold;
        }
    </style>
</head>
<body>

    <div class="parent1">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>

    </div>
    
</body>
</html>